#------------------------------------------------------------------#
# File:     .zshrc   ZSH resource file                             #
# Version:  0.1.0                                                  #
# Author:   Elanora Manson <git@elanora.lol>                       #
#------------------------------------------------------------------#

# ------------------------------
# Keychain
# https://www.funtoo.org/Funtoo:Keychain
# ------------------------------
eval $(keychain --eval --quiet id_ed25519 id_ed25519_gh id_ed25519_arch)

# ------------------------------
# History
# ------------------------------
# HISTFILE=~/.histfile
# HISTSIZE=1000
# SAVEHIST=1000

# ------------------------------
# Variables
# ------------------------------
local paths=(
  "$HOME/.config/emacs/bin" # For doom emacs
  "$HOME/.local/bin"        # For packages installed by pipx
)

export PATH="$PATH:${(j.:.)paths}"
export BROWSER="firefox"
export EDITOR="nvim"
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

setopt autocd extendedglob
unsetopt beep

# ------------------------------
# Nix
# ------------------------------
if command -v nix-your-shell > /dev/null; then
  nix-your-shell zsh | source /dev/stdin
fi

# ------------------------------
# Aliases
# ------------------------------
alias cat="bat --paging=never"
alias ls="lsd --classic"

# ------------------------------
# Comp
# ------------------------------
autoload -Uz compinit
compinit

# ------------------------------
# Window Title
# ------------------------------
autoload -Uz add-zsh-hook

function xterm_title_precmd () {
	print -Pn -- '\e]2;%n@%m %~\a'
	[[ "$TERM" == 'screen'* ]] && print -Pn -- '\e_\005{2}%n\005{-}@\005{5}%m\005{-} \005{+b 4}%~\005{-}\e\\'
}

function xterm_title_preexec () {
	print -Pn -- '\e]2;%n@%m %~ %# ' && print -n -- "${(q)1}\a"
	[[ "$TERM" == 'screen'* ]] && { print -Pn -- '\e_\005{2}%n\005{-}@\005{5}%m\005{-} \005{+b 4}%~\005{-} %# ' && print -n -- "${(q)1}\e\\"; }
}

if [[ "$TERM" == (Eterm*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|screen*|wezterm*|tmux*|xterm*) ]]; then
	add-zsh-hook -Uz precmd xterm_title_precmd
	add-zsh-hook -Uz preexec xterm_title_preexec
fi


# ------------------------------
# Sourcing Stuff
# ------------------------------

# https://crates.io/crates/zoxide
eval "$(zoxide init zsh)"

# https://crates.io/crates/sheldon
eval "$(sheldon source)"

# https://crates.io/crates/starship
eval "$(starship init zsh)"

