#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Can't use in ~/.config
# Unix group containing the Nix build user accounts
# build-users-group = nixbld

# Disable sandbox
# sandbox = false

# one builder by default, line below allows jobs = number of CPUs
max-jobs = auto

# TODO: Check still necessary
# Enable flakes permanently
experimental-features = nix-command flakes

